DB_URL="postgres://user:password@host:port/db_name"
DB_POOL_SIZE=10
SECRET_KEY="secret_key"

KAFKA_URL="kafka://localhost:9092"

CLICKHOUSE_HOST=""
CLICKHOUSE_PORT=8443
CLICKHOUSE_USERNAME=""
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_SECURE=True
